<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project: Rock Paper Scissors</title>
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/script.js" defer></script>
</head>
<body>
  <div class="container">
    <p class="instruction-text">rock, paper, scissors, shoot</p>
    <div class="button-list">
      <button type="button" value="rock" class="choice-button">rock</button>
      <button type="button" value="paper" class="choice-button">paper</button>
      <button type="button" value="scissors" class="choice-button">scissors</button>
    </div>
    <div class="result-area">
      <p class="result-text"></p>
    </div>
  </div>
</body>
</html>
